body {
    font-family: 'Quicksand';
    background-image: url(assets/bg-harbinger.jpg);
    font-weight: 500;
    color: white;
    background-size:cover;
    background-attachment: fixed;
}

.harb_icon img {
    max-width: 100px;
    padding: 0.5rem 2rem;
}

.links {
    font-family: 'Quicksand';
    display: flex;
    gap: 1.5rem;
    transition: 0.3s;
    padding: 0 2rem;
}

.links div:hover {
    color: lightblue;
    cursor: pointer;
}

.links .linkInverse:hover {
    background-color: rgb(103, 173, 196);
    transition: 0.3s;
    color: black;
}

.link {
    padding: 0.5rem 0;
}

.linkInverse {
    background-color: white;
    color: rgb(0, 162, 255);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;

}

.nav_Flex {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.25rem;
}

.msg {
    display: block;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.logo img {
    max-width: 640px;
    margin: 0 auto;
    display: block;
}

.show:hover {
    cursor:pointer;
    transform: scale(1.1);
    transition: transform 0.4s;
}
.show {
    width: 250px;
    height: 250px;
    background-color: white;
    transition: transform 0.4s;
    border-radius: 0.25rem;
}

.show img {
    max-width: 250px;
}

.show_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.show_flex {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
}

@media screen and (max-width: 768px) {
    .show_grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    body {
        background-size: cover;
        background-attachment: fixed;
    }

    .links {
        display: none;
    }

    .logo img {
        max-width: 300px;
    }

    .harb_icon img {
        display: none;
    }
}